WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36.217"/>
            <ColumnDefinition Width="23.506"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="24.724"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Button Content="START" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2"
                Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#FF13C3B3" FontWeight="Bold"/>
        <Button Content="przycisk 2" Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
        <Button Content="przycisk 3" Grid.Row="0" Grid.Column="4" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
        <Button Content="przycisk 4" Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
        <Button Content="przycisk 5" Grid.Row="1" Grid.Column="4" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
        <Button Content="przycisk 6" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2"       
        Grid.ColumnSpan="4"/>

    </Grid>
</Window>
